body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #FFFFFF 0%, #F8F9FA 100%);
    color: #34265B;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;

}

/* Fondo animado con gradiente */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #34265B, #CC1354, #FFCC50);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    z-index: -1;
    opacity: 0.1;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.seccion {
    padding: 30px;
    background: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, opacity 0.5s ease;
    opacity: 0;
}

.seccion.visible {
    opacity: 1;
    transform: translateY(0);
    animation: fadeInSection 0.8s ease-out;
}

@keyframes fadeInSection {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.navbar {
    background: linear-gradient(90deg, #34265B, #2A1F4D);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.navbar-brand, .navbar-nav .nav-link {
    color: #FFFFFF !important;
}

.navbar-nav .nav-link:hover {
    color: #FFCC50 !important;
}

.btn-success {
    background: linear-gradient(45deg, #CC1354, #A01040);
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.btn-success:hover {
    background: linear-gradient(45deg, #A01040, #8A0D34);
    transform: scale(1.05);
}

footer {
    background: linear-gradient(90deg, #2A1F4D, #34265B);
    color: #FFFFFF;
    padding: 20px 0;
    margin-top: auto;
}

.text-primary {
    color: #FFCC50 !important;
}

h2 {
    color: #CC1354;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
}

h2::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    animation: typeEffect 1s steps(20) forwards;
}

@keyframes typeEffect {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.card {
    background: linear-gradient(135deg, #FFFFFF, #FFFDF7);
    border: 2px solid #34265B;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(52, 38, 91, 0.3);
}

.card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(to bottom right, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shine 4s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%); }
    50% { transform: translateX(100%) translateY(100%); }
    100% { transform: translateX(-100%) translateY(-100%); }
}