<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaludConectada - Salud y Bienestar</title>
    <!-- Google Fonts para tipografía moderna -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google Maps API (reemplaza YOUR_API_KEY con tu clave si la tienes) -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" defer></script>
</head>
<body>
    <!-- Header impactante -->
    <header class="bg-primary text-white text-center py-5" style="background: url('https://via.placeholder.com/1920x400?text=Salud+Conectada+Header') no-repeat center/cover;">
        <h1 class="display-3 fw-bold">SaludConectada</h1>
        <p class="lead">Tu salud, nuestra prioridad en tiempo real</p>
        <a href="#consulta" class="btn btn-success mt-3">Comienza ahora</a>
    </header>

    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">SaludConectada</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#" onclick="mostrarSeccion('consulta')">24/7 Cuidado</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="mostrarSeccion('mental')">Salud Mental</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="mostrarSeccion('prevencion')">Prevención</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="mostrarSeccion('nutricion')">Nutrición y Hábitos Saludables</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="mostrarSeccion('especialidad')">Especialidad y Bienestar</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="mostrarSeccion('perfil')">Mi Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="mostrarSeccion('equipo')">Nuestro Equipo</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <main class="container my-5">
        <!-- 24/7 Cuidado -->
        <div id="consulta" class="seccion">
            <h2 class="text-center text-primary">24/7 Cuidado</h2>
            <p class="text-center">Accede a consultas médicas virtuales en cualquier momento con médicos certificados para condiciones no emergentes como resfriados, alergias, y más.</p>
            <div class="text-center">
                <button class="btn btn-success" onclick="iniciarVideollamada()">Iniciar Videollamada</button>
                <a href="#" class="btn btn-secondary mt-2">Aprender más</a>
            </div>
            <div class="mt-4">
                <h5>¿Cómo Funciona?</h5>
                <p>Haz clic en "Iniciar Videollamada" para conectarte con un médico en minutos. Solo necesitas completar un breve formulario con tus síntomas y antecedentes médicos.</p>
            </div>
            <div class="mt-4">
                <h5>Condiciones que Tratamos</h5>
                <ul>
                    <li>Resfriados, gripes y fiebre</li>
                    <li>Alergias estacionales o alimentarias</li>
                    <li>Infecciones menores (urinarias, de piel)</li>
                    <li>Dolores de cabeza o musculares</li>
                    <li>Problemas digestivos leves</li>
                </ul>
            </div>
            <div class="mt-4">
                <h5>Opciones para Pacientes</h5>
                <p>Personaliza tu experiencia:</p>
                <ul>
                    <li><a href="#">Chat en vivo</a> para consultas rápidas.</li>
                    <li><a href="#">Subir historial médico</a> para un diagnóstico más preciso.</li>
                    <li><a href="#">Solicitar receta médica</a> directamente desde la consulta.</li>
                </ul>
            </div>
        </div>

        <!-- Salud Mental -->
        <div id="mental" class="seccion" style="display: none;">
            <h2 class="text-center text-primary">Salud Mental</h2>
            <p class="text-center">Cuidar tu bienestar emocional es esencial. Ofrecemos terapias personalizadas con psicólogos y psiquiatras certificados para tratar ansiedad, depresión, estrés y más.</p>
            <div class="text-center mt-3">
                <a href="#" class="btn btn-success">Agendar una Cita</a>
                <a href="#" class="btn btn-secondary ml-2">Prueba de Autoevaluación</a>
            </div>
            <div class="mt-4">
                <h5>Tipos de Terapia Disponibles</h5>
                <ul>
                    <li>Terapia Cognitivo-Conductual (TCC): Cambia patrones de pensamiento negativos.</li>
                    <li>Terapia de Aceptación y Compromiso (ACT): Aprende a manejar emociones difíciles.</li>
                    <li>Terapia Interpersonal: Mejora tus relaciones personales.</li>
                    <li>Terapia de Grupo: Comparte experiencias en un entorno seguro.</li>
                    <li>Psiquiatría: Evaluación y manejo de medicamentos.</li>
                </ul>
            </div>
            <div class="mt-4">
                <h5>Recursos para Pacientes</h5>
                <p>Accede a herramientas y contenido útil:</p>
                <ul>
                    <li><a href="#">Videos de relajación</a> para reducir el estrés.</li>
                    <li><a href="#">Artículos sobre salud mental</a> escritos por expertos.</li>
                    <li><a href="#">Diario de emociones</a> para registrar tu progreso.</li>
                </ul>
            </div>
        </div>

        <!-- Prevención -->
        <div id="prevencion" class="seccion" style="display: none;">
            <h2 class="text-center text-primary">Prevención</h2>
            <p class="text-center">Adopta hábitos saludables y mantente un paso adelante de las enfermedades con nuestros recursos preventivos.</p>
            <div class="mt-4">
                <h5>Consejos para una Vida Saludable</h5>
                <ul>
                    <li>Chequeos anuales: Detecta problemas a tiempo.</li>
                    <li>Dieta equilibrada: Incluye frutas, verduras y proteínas magras.</li>
                    <li>Ejercicio: 30 minutos al día, 5 días a la semana.</li>
                    <li>Hidratación: Bebe al menos 2 litros de agua diarios.</li>
                    <li>Sueño: Descansa entre 7-9 horas por noche.</li>
                </ul>
            </div>
            <div class="mt-4">
                <h5>Encuentra Centros de Salud</h5>
                <p>Explora nuestro mapa interactivo para localizar clínicas y hospitales cercanos.</p>
                <div id="map" style="height: 400px; width: 100%; background-color: #E0E0E0;"></div>
            </div>
            <div class="mt-4">
                <h5>Opciones Interactivas</h5>
                <ul>
                    <li><a href="#">Calculadora de riesgo</a>: Evalúa tu salud general.</li>
                    <li><a href="#">Plan de prevención personalizado</a>: Recibe recomendaciones según tu edad y estilo de vida.</li>
                </ul>
            </div>
        </div>

        <!-- Nutrición y Hábitos Saludables -->
        <div id="nutricion" class="seccion" style="display: none;">
            <h2 class="text-center text-primary">Nutrición y Hábitos Saludables</h2>
            <p class="text-center">Mejora tu calidad de vida con planes de alimentación personalizados y consejos para adoptar hábitos saludables a largo plazo.</p>
            <div class="text-center mt-3">
                <a href="#" class="btn btn-success">Consultar con un Nutricionista</a>
                <a href="#" class="btn btn-secondary ml-2">Ver Recursos</a>
            </div>
            <div class="mt-4">
                <h5>Consejos para una Alimentación Saludable</h5>
                <ul>
                    <li>Incorpora una variedad de frutas y verduras en cada comida.</li>
                    <li>Elige granos integrales en lugar de refinados.</li>
                    <li>Reduce el consumo de azúcares añadidos y grasas saturadas.</li>
                </ul>
            </div>
            <div class="mt-4">
                <h5>Opciones Interactivas</h5>
                <ul>
                    <li><a href="#">Calculadora de calorías</a>: Planifica tus comidas.</li>
                    <li><a href="#">Recetas saludables</a>: Inspírate con ideas nutritivas.</li>
                    <li><a href="#">Seguimiento de hábitos</a>: Registra tu progreso diario.</li>
                </ul>
            </div>
        </div>

        <!-- Especialidad y Bienestar -->
        <div id="especialidad" class="seccion" style="display: none;">
            <h2 class="text-center text-primary">Especialidad y Bienestar</h2>
            <p class="text-center">Consulta con especialistas y mejora tu calidad de vida con programas diseñados para tu bienestar físico y mental.</p>
            <div class="text-center mt-3">
                <a href="#" class="btn btn-success">Explorar Servicios</a>
            </div>
            <div class="mt-4">
                <h5>Especialidades Disponibles</h5>
                <ul>
                    <li>Cardiología: Cuidado del corazón.</li>
                    <li>Dermatología: Salud de la piel.</li>
                    <li>Endocrinología: Trastornos hormonales.</li>
                    <li>Neurología: Problemas del sistema nervioso.</li>
                    <li>Pediatría: Cuidado infantil.</li>
                    <li>Psiquiatría: Salud mental avanzada.</li>
                </ul>
            </div>
            <div class="mt-4">
                <h5>Programas de Bienestar</h5>
                <ul>
                    <li>Nutrición Personalizada: Planes según tus necesidades.</li>
                    <li>Ejercicio: Rutinas guiadas en línea.</li>
                    <li>Meditación: Sesiones para reducir el estrés.</li>
                    <li>Gestión del Sueño: Mejora tus hábitos nocturnos.</li>
                </ul>
            </div>
            <div class="mt-4">
                <h5>Opciones Interactivas</h5>
                <ul>
                    <li><a href="#">Quiz de bienestar</a>: Descubre áreas a mejorar.</li>
                    <li><a href="#">Agenda con especialistas</a>: Elige tu médico.</li>
                </ul>
            </div>
        </div>

        <!-- Mi Perfil -->
        <div id="perfil" class="seccion" style="display: none;">
            <h2 class="text-center text-primary">Mi Perfil</h2>
            <div class="card p-4">
                <h5>Historial Médico</h5>
                <ul id="historial" class="list-group">
                    <li class="list-group-item">Diabetes tipo 2 - 2023</li>
                </ul>
                <h5 class="mt-4">Recordatorios</h5>
                <input type="text" id="nuevoRecordatorio" class="form-control mb-2" placeholder="Ej: Insulina a las 8:00">
                <button class="btn btn-success" onclick="agregarRecordatorio()">Agregar</button>
                <ul id="recordatorios" class="list-group mt-2"></ul>
            </div>
        </div>

        <!-- Nuestro Equipo -->
        <div id="equipo" class="seccion" style="display: none;">
            <h2 class="text-center text-primary">Nuestro Equipo</h2>
            <p class="text-center">Conoce a los profesionales que hacen posible SaludConectada.</p>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="https://via.placeholder.com/150?text=Fiorella" class="card-img-top rounded-circle mx-auto mt-3" alt="Fiorella Palomeque" style="width: 150px; height: 150px;">
                        <div class="card-body">
                            <h5 class="card-title">Fiorella Palomeque</h5>
                            <p class="card-text">Cardióloga</p>
                            <p class="card-text">Especialista en enfermedades cardiovasculares con más de 10 años de experiencia.</p>
                            <p class="card-text">Contacto: <a href="tel:0969244351">0969244351</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="https://via.placeholder.com/150?text=Gabriela" class="card-img-top rounded-circle mx-auto mt-3" alt="Gabriela Salazar" style="width: 150px; height: 150px;">
                        <div class="card-body">
                            <h5 class="card-title">Gabriela Salazar</h5>
                            <p class="card-text">Psicóloga</p>
                            <p class="card-text">Experta en terapia cognitivo-conductual y manejo del estrés.</p>
                            <p class="card-text">Contacto: <a href="tel:0990540983">0990540983</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="https://via.placeholder.com/150?text=Leonardo" class="card-img-top rounded-circle mx-auto mt-3" alt="Leonardo Salazar" style="width: 150px; height: 150px;">
                        <div class="card-body">
                            <h5 class="card-title">Leonardo Salazar</h5>
                            <p class="card-text">Nutricionista</p>
                            <p class="card-text">Especializado en planes alimenticios personalizados.</p>
                            <p class="card-text">Contacto: <a href="tel:0990540297">0990540297</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="https://via.placeholder.com/150?text=Sofía" class="card-img-top rounded-circle mx-auto mt-3" alt="Sofía Crespo" style="width: 150px; height: 150px;">
                        <div class="card-body">
                            <h5 class="card-title">Sofía Crespo</h5>
                            <p class="card-text">Nutricionista</p>
                            <p class="card-text">Enfocada en nutrición y hábitos alimenticios saludables.</p>
                            <p class="card-text">Contacto: <a href="tel:0988712725">0988712725</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="https://via.placeholder.com/150?text=Andrés" class="card-img-top rounded-circle mx-auto mt-3" alt="Andrés Padrón" style="width: 150px; height: 150px;">
                        <div class="card-body">
                            <h5 class="card-title">Andrés Padrón</h5>
                            <p class="card-text">Médico General</p>
                            <p class="card-text">Atención primaria y diagnóstico inicial.</p>
                            <p class="card-text">Contacto: <a href="tel:0995693097">0995693097</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Pie de página -->
    <footer class="bg-primary text-white text-center py-3">
        <p>© 2025 SaludConectada. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS y nuestro script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>